In [34]:
#Importing Libraries
import pandas as pd

In [35]:
#Read the CSV file
US_Pollution = pd.read_csv('pollution_us_2000_2016.csv')

In [49]:
#we can use .head to see the top rows
US_Pollution.head()

,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,0.022500,0.040,10,34,3.000000,9.0,21.0,13.0,1.145833,4.2,21.0,NaN
1,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,0.022500,0.040,10,34,3.000000,9.0,21.0,13.0,0.878947,2.2,23.0,25.0
2,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,0.022500,0.040,10,34,2.975000,6.6,23.0,NaN,1.145833,4.2,21.0,NaN
3,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,0.022500,0.040,10,34,2.975000,6.6,23.0,NaN,0.878947,2.2,23.0,25.0
4,Arizona,Maricopa,Phoenix,2000-01-02,22.958333,36.0,19,34,0.013375,0.032,10,27,1.958333,3.0,22.0,4.0,0.850000,1.6,23.0,NaN

In [50]:
#we can use .tail to see the bottom rows
US_Pollution.tail()

,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
423218,Oklahoma,Kay,Ponca City,2004-08-12,4.625000,12.0,6,11,0.025542,0.039,12,33,1.250000,5.0,14.0,7.0,0.0000,0.0,5.0,0.0
423219,Oklahoma,Kay,Ponca City,2004-08-12,4.625000,12.0,6,11,0.025542,0.039,12,33,1.212500,2.3,14.0,NaN,0.0125,0.1,5.0,NaN
423220,Oklahoma,Kay,Ponca City,2004-08-12,4.625000,12.0,6,11,0.025542,0.039,12,33,1.212500,2.3,14.0,NaN,0.0000,0.0,5.0,0.0
423221,Oklahoma,Kay,Ponca City,2004-08-13,4.916667,13.0,6,12,0.034000,0.053,12,45,2.791667,16.0,2.0,23.0,0.0250,0.3,2.0,NaN
423222,Oklahoma,Kay,Ponca City,2004-08-13,4.916667,13.0,6,12,0.034000,0.053,12,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
US_Pollution.sample(n=5)

,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
230600,Illinois,Saint Clair,East Saint Louis,2002-12-12,20.625000,26.0,7,25,0.005000,0.012,9,10,4.250000,7.0,11.0,10.0,0.604167,1.2,0.0,14.0
116544,California,San Bernardino,Victorville,2001-08-04,18.000000,60.0,5,57,0.066500,0.095,13,150,0.742857,1.3,5.0,NaN,0.608333,0.7,1.0,8.0
56062,Michigan,Wayne,Detroit,2000-04-12,29.291667,50.0,2,47,0.022278,0.038,9,32,1.433333,3.0,23.0,NaN,0.354167,1.2,7.0,NaN
121692,California,San Francisco,San Francisco,2001-04-25,19.869565,39.0,7,37,0.015625,0.024,21,20,1.318182,4.0,7.0,6.0,0.858333,1.2,10.0,14.0
78571,Pennsylvania,Philadelphia,Philadelphia,2000-01-01,25.333333,33.0,11,31,0.001375,0.002,15,2,11.500000,21.6,14.0,NaN,0.936842,1.9,23.0,22.0

In [52]:
US_Pollution.columns

Index(['State', 'County', 'City', 'Date Local', 'NO2 Mean',
       'NO2 1st Max Value', 'NO2 1st Max Hour', 'NO2 AQI', 'O3 Mean',
       'O3 1st Max Value', 'O3 1st Max Hour', 'O3 AQI', 'SO2 Mean',
       'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI', 'CO Mean',
       'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI'],
      dtype='object')

In [53]:
US_Pollution.columns.to_list()

['State',
 'County',
 'City',
 'Date Local',
 'NO2 Mean',
 'NO2 1st Max Value',
 'NO2 1st Max Hour',
 'NO2 AQI',
 'O3 Mean',
 'O3 1st Max Value',
 'O3 1st Max Hour',
 'O3 AQI',
 'SO2 Mean',
 'SO2 1st Max Value',
 'SO2 1st Max Hour',
 'SO2 AQI',
 'CO Mean',
 'CO 1st Max Value',
 'CO 1st Max Hour',
 'CO AQI']

In [54]:
#To obtain data types of the columns
US_Pollution.dtypes

State                 object
County                object
City                  object
Date Local            object
NO2 Mean             float64
NO2 1st Max Value    float64
NO2 1st Max Hour       int64
NO2 AQI                int64
O3 Mean              float64
O3 1st Max Value     float64
O3 1st Max Hour        int64
O3 AQI                 int64
SO2 Mean             float64
SO2 1st Max Value    float64
SO2 1st Max Hour     float64
SO2 AQI              float64
CO Mean              float64
CO 1st Max Value     float64
CO 1st Max Hour      float64
CO AQI               float64
dtype: object

In [55]:
#identifying all the null values from the attributes
US_Pollution.isna().sum()

State                     0
County                    0
City                      0
Date Local                0
NO2 Mean                  0
NO2 1st Max Value         0
NO2 1st Max Hour          0
NO2 AQI                   0
O3 Mean                   0
O3 1st Max Value          0
O3 1st Max Hour           0
O3 AQI                    0
SO2 Mean                  1
SO2 1st Max Value         1
SO2 1st Max Hour          1
SO2 AQI              211560
CO Mean                   1
CO 1st Max Value          1
CO 1st Max Hour           1
CO AQI               211559
dtype: int64

In [56]:
#count of the records in the columns
US_Pollution.count()

State                423223
County               423223
City                 423223
Date Local           423223
NO2 Mean             423223
NO2 1st Max Value    423223
NO2 1st Max Hour     423223
NO2 AQI              423223
O3 Mean              423223
O3 1st Max Value     423223
O3 1st Max Hour      423223
O3 AQI               423223
SO2 Mean             423222
SO2 1st Max Value    423222
SO2 1st Max Hour     423222
SO2 AQI              211663
CO Mean              423222
CO 1st Max Value     423222
CO 1st Max Hour      423222
CO AQI               211664
dtype: int64

In [58]:
## Prepare all 4 AQIs against state and date
US_Pollution_2 = US_Pollution[['State','Date Local','NO2 AQI','O3 AQI','SO2 AQI','CO AQI']]
# Delete rows with NAs
US_Pollution_2 = US_Pollution_2.dropna(axis='rows')  
# Change date from string to date value
US_Pollution_2['Date Local'] = pd.to_datetime(US_Pollution_2['Date Local'],format='%Y-%m-%d')
# Take mean values if there are duplicated entries
US_Pollution_2 = US_Pollution_2.groupby(['State','Date Local']).mean()  
US_Pollution_2_Grouped = US_Pollution_2.groupby(level=0)

In [59]:
#verifying new DF
US_Pollution_2.info

<bound method DataFrame.info of                        NO2 AQI     O3 AQI    SO2 AQI     CO AQI
State    Date Local
Arizona  2000-01-01  61.000000  33.333333   7.333333  16.000000
         2000-01-02  49.333333  25.333333   3.333333  16.666667
         2000-01-03  81.000000  20.500000  11.000000  23.500000
         2000-01-04  75.333333  28.666667  12.000000  23.000000
         2000-01-05  70.333333  16.333333  13.333333  27.333333
...                        ...        ...        ...        ...
Virginia 2000-12-27  30.666667  14.333333  28.000000   8.666667
         2000-12-28  18.000000  23.333333  46.333333   5.666667
         2000-12-29  38.333333  11.666667  49.666667  10.000000
         2000-12-30  30.333333   9.000000  41.666667  10.000000
         2000-12-31  20.666667  23.666667  30.333333   6.666667

[29664 rows x 4 columns]>

In [60]:
##Lists bottom 5 records
US_Pollution_2.tail(5)

                       NO2 AQI     O3 AQI    SO2 AQI     CO AQI
State    Date Local
Virginia 2000-12-27  30.666667  14.333333  28.000000   8.666667
         2000-12-28  18.000000  23.333333  46.333333   5.666667
         2000-12-29  38.333333  11.666667  49.666667  10.000000
         2000-12-30  30.333333   9.000000  41.666667  10.000000
         2000-12-31  20.666667  23.666667  30.333333   6.666667

In [61]:
##List of top 10 records
US_Pollution_2.head(10)

                      NO2 AQI     O3 AQI    SO2 AQI     CO AQI
State   Date Local
Arizona 2000-01-01  61.000000  33.333333   7.333333  16.000000
        2000-01-02  49.333333  25.333333   3.333333  16.666667
        2000-01-03  81.000000  20.500000  11.000000  23.500000
        2000-01-04  75.333333  28.666667  12.000000  23.000000
        2000-01-05  70.333333  16.333333  13.333333  27.333333
        2000-01-06  75.666667  26.333333  11.333333  27.000000
        2000-01-07  69.000000  29.333333  15.333333  29.000000
        2000-01-08  65.000000  23.333333  11.666667  37.000000
        2000-01-09  65.333333  25.333333  14.333333  23.333333
        2000-01-10  84.333333  24.000000  17.000000  34.333333

In [65]:
#Renaming the columns names for pollutants anmes to avoid syntax errors
US_Pollution_2 = US_Pollution_2.rename(columns={'NO2 AQI': 'NO2_AQI', 'O3 AQI': 'O3_AQI', 'SO2 AQI': 'SO2_AQI', 'CO AQI': 'CO_AQI' })
US_Pollution_2.head(5)

                      NO2_AQI     O3_AQI    SO2_AQI     CO_AQI
State   Date Local
Arizona 2000-01-01  61.000000  33.333333   7.333333  16.000000
        2000-01-02  49.333333  25.333333   3.333333  16.666667
        2000-01-03  81.000000  20.500000  11.000000  23.500000
        2000-01-04  75.333333  28.666667  12.000000  23.000000
        2000-01-05  70.333333  16.333333  13.333333  27.333333